:root {
    box-sizing: border-box;
    font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    --size-xxxs: clamp(0.4rem, 0.5rem + 0.5vh, 1rem);
    --size-xxs: clamp(0.4rem, 0.8rem + 0.5vh, 1rem);
    --size-xs: clamp(0.5rem, 1rem + 0.5vh, 2rem);
    --size-s: clamp(0.6rem, 1rem + 0.75vh, 2.2rem);
    --size-m: clamp(0.9rem, 1rem + 1vh, 3rem);
    --size-l: clamp(1rem, 1rem + 3vh, 5rem);
    --size-xl: clamp(1rem, 2rem + 5vw, 5rem);
    --size-xxl: clamp(1rem, 2rem + 8vw, 8rem);
    --fs-l: clamp(1.5rem, 1rem + 2vw, 3rem);
    --fs-xxl: clamp(2rem, 1rem + 4vw, 5rem);
}

body,
h1,
p {
    margin: 0;
    padding: 0;
}

img {
    max-inline-size: 100%;
}

body {
    background-color: rgb(250 255 255);
}

main {
    padding-block-start: var(--size-m);
    padding-inline-start: var(--size-xxl);
}

.banner>h1 {
    font-size: var(--fs-l);
    font-weight: 300;
    padding-block-end: var(--size-l);
}

.banner>h1>.perfect {
    font-size: var(--fs-xxl);
    font-weight: 800;
}

.country {
    color: rgb(219 98 98);
}

.details {
    color: rgb(150 150 150);
    display: grid;
    font-size: 0.9rem;
    gap: var(--size-xs);
    margin-block-end: var(--size-s);
    max-inline-size: 66ch;
}

.enquire-now-button {
    text-transform: uppercase;
    background-color: rgb(0 195 220);
    color: rgb(255 255 255);
    padding: var(--size-xxs) var(--size-xs);
    border: none;
    border-radius: 25px;
    display: flex;
    align-items: center;
    gap: var(--size-l);
    box-shadow: 6px 10px 10px -1px rgb(0 0 0 / 0.2);
}

.grid-images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 1fr);
    position: absolute;
    top: var(--size-xxl);
    gap: var(--size-xs);
    margin-inline-start: var(--size-xl);
}

.grid-images>img {
    aspect-ratio: 1/1;
    z-index: -1;
    object-fit: cover;
    object-position: center;
    box-shadow: 0px 0px 30px -1px rgb(214 215 219);
}

.img-1 {
    grid-row: 5/8;
}

.img-2 {
    grid-column-start: 2;
    grid-row: 3/6;
}

.img-3 {
    grid-column-start: 2;
    grid-row: 6/9;
}

.img-4 {
    grid-column-start: 3;
    grid-row: 1/4;
}

.img-5 {
    grid-column-start: 3;
    grid-row: 4/7;
}

.img-6 {
    grid-column-start: 4;
    grid-row: 2/5;
}

.floral-pattern-bg {
    position: fixed;
    z-index: -2;
    bottom: 0;
    right: 0;
    max-inline-size: 30%;
}

.twelve-dots-pattern {
    z-index: -2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-inline-size: max-content;
    gap: 0.3em;
    position: fixed;
    left: var(--size-xxl);
    bottom: 30%;
}

.twelve-dots-pattern>.dot {
    width: 0.5em;
    height: 0.5em;
    background-color: black;
    background-color: rgb(214 215 219);
    border-radius: 50%;
}

.twelve-dots-pattern.other {
    left: calc(4 * var(--size-xxl));
    bottom: 0;

}

@media screen and (max-width:1350px) {
    .details {
        max-inline-size: 55ch;
    }

    .img-2 {
        grid-row: 4/7;
    }

    .img-3 {
        grid-row: 7/10;
    }
}

@media screen and (max-width:1050px) {
    .grid-images {
        gap: var(--size-xxxs);
    }

    .img-1 {
        grid-row: 6/9;
    }

    .img-2 {
        grid-row: 5/8;
    }

    .img-3 {
        grid-row: 8/11;
    }

    .img-4 {
        grid-column-start: 3;
        grid-row: 4/7;
    }

    .img-5 {
        grid-column-start: 3;
        grid-row: 7/10;
    }
}

@media screen and (max-width:870px) {
    .img-1 {
        grid-row: 8/11;
    }

    .img-2 {
        grid-row: 7/10;
    }

    .img-3 {
        grid-column-start: 3;
        grid-row: 5/8;
    }

    .img-4 {
        grid-column-start: 3;
        grid-row: 8/11;
    }

    .img-5 {
        grid-column-start: 4;
        grid-row: 5/8;
    }

}

@media screen and (max-width:720px) {
    main {
        padding: unset;
        margin: var(--size-l);
    }

    .grid-images {
        margin-block-start: var(--size-s);
        position: static;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-template-rows: unset;
        margin-inline-start: unset;
    }

    .grid-images>* {
        grid-column-start: unset;
        grid-row: unset;
    }

    .floral-pattern-bg {
        bottom: 30%;
    }
}


@media screen and (max-width:481px) {
    .banner {
        text-align: center;
    }

    main {
        display: grid;
        margin: var(--size-s);
    }

    .enquire-now-button {
        justify-self: center;
    }
}